
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop_cart
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://localhost:3306/report_generator
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#logging.log4j2.config.override=log4j.properties


#server.servlet.session.persistent=false

spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true