server.servlet.context-path=/app/v1
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/report_generator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none